//Aggressive Cows


bool isPossible(vector<int>& stalls, int k, int mid) {
    int cowCount = 1;
    int lastPos = stalls[0];

    for (int i = 1; i < stalls.size(); i++) {
        if (stalls[i] - lastPos >= mid) {
            cowCount++;
            if (cowCount == k) {
                return true;
            }
            lastPos = stalls[i];
        }
    }
    return false;
}

class Solution {
public:
    int solve(int n, int k, vector<int>& stalls) {
        sort(stalls.begin(), stalls.end());
        int s = 0;
        int maxi = stalls[stalls.size() - 1];
        int e = maxi;
        int ans = -1;
        int mid;

        while (s <= e) {
            mid = s + (e - s) / 2;
            if (isPossible(stalls, k, mid)) {
                ans = mid;
                s = mid + 1;
            } else {
                e = mid - 1;
            }
        }
        return ans;
    }
};
