class Solution {
public:
    // Function to count the frequency of all elements from 1 to N in the array.
    void frequencyCount(vector<int>& arr, int N, int P) {
        unordered_map<int, int> mp;
        
        // Counting frequencies
        for(int i = 0; i < N; ++i) {
            if(arr[i] <= P) {
                mp[arr[i]]++;   
            }
        }
        
        // Update the array with the frequencies
        for(int i = 0; i < N; ++i) {
            if(i + 1 <= P) {
                arr[i] = mp.find(i + 1) != mp.end() ? mp[i + 1] : 0;
            } else {
                arr[i] = 0;
            }
        }
    }
};
